  Revised: Tuesday, September 17, 2024
          Revision: 







Bill Of Materials      September 20,2024      8:05:51	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	CH1	QFN16-CH343P
2	1	CON1	CON-24
3	8	C1,C3,C4,C5,C6,C28,C34,	1uf
		C36
4	3	C2,C11,C17	0.1uf
5	1	C7	220pf
6	1	C8	0.5pf
7	2	C9,C10	2.7pf
8	2	C12,C30	2.2uf
9	2	C13,C14	12pf
10	2	C15,C16	20pf
11	9	C18,C19,C20,C21,C22,C23,	1uf/25v
		C24,C25,C27
12	1	C26	4.7uf/25v
13	2	C29,C37	10uf
14	3	C31,C32,C33	4.7uf
15	1	C35	100nf
16	1	C38	56pf
17	1	D1	DFN-SHTV3
18	3	D2,D3,D4	MBR0530
19	2	D5,D6	LED
20	3	H1,H2,H3	hole_1_5
21	1	H4	SWS
22	1	L1	47nH
23	1	L2	1.3nH
24	1	L3	3.3nH
25	1	L4	47uH
26	1	L5	470nH
27	1	P1	type-c-16pin
28	1	Q1	TLSR8251
29	1	Q2	MOSFET N GSD-Si1304BDL
30	3	R1,R2,R8	4.7k
31	3	R3,R4,R5	10K
32	3	R6,R7,R9	DNP
33	1	R10	2.2R
34	2	R11,R12	3.3K
35	1	R13	2k
36	1	R14	249k
37	2	R15,R16	5.1k
38	1	S1	EVQ-P7A01P
39	1	T2	SOT-23-5-TP4055
40	1	T3	TSSOP20-STM32L031F6P6
41	1	U1	BATTERY
42	2	U2,U3	TP
43	1	W1	WLCSP-0_75x1_09-SGM6029
44	1	X1	24M
45	1	X2	32.768kHz
